<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector_Task</title>

    <style>
        p{
            color: blue;
        }
        .complete{
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
        #unique{
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        #rule-1{
            color: purple;
            font-size: 20px;
            font-weight: bold;
        }
        .rule-1{
            color: orange;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Selector</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>

    <hr>
    <h2>Types of Selectors</h2>
    <ol>
        <li class="complete">element Selector</li>
        <li class="complete">ID Selector</li>
        <li class="complete">Class Selector</li>
        <li class="complete">Group Selector</li>
        <li>Universal Selector</li>
        <li>Attribute Selector</li>
        <li>Descendant Selector</li>
        <li>Child Selector</li>
        <li>Adjacent Sibling Selector</li>
        <li>General Sibling Selector</li>
    </ol>
        
     
    <hr>
    <h3>Element Selector</h3>
    <hr>
    
    <h3>Class Selector</h3>
    <p class="complete">This is a paragraph with a class selector.</p>
    <p class="complete">This is another paragraph with a class selector.</p>
    <hr>

    <h3 id="unique">ID Selector</h3>
    <p><b>Rules:</b>
            <ol>
                <li id="rule-1">id="rule-1" class/id name should have alphabets and numbers(-,_)</li>
                <li>class/id name not to start with number.</li>
                <li class="rule-1"> className and idName can be same</li>
            </ol>
    </p>

</body>
</html>